config op-flow 'main'
	option enabled '1'
	option poll_interval '2s'
	option save_interval '5m'
	option max_flows '500'
	option conntrack_path '/proc/net/nf_conntrack'
	option lease_path '/tmp/dhcp.leases'
	option state_file '/etc/op-flow/state.json'
	option socket_path '/var/run/op-flow.sock'
	option data_dir '/usr/share/op-flow/data'
	option auto_update '1'
	option update_interval '24h'
	list lan_cidr '10.0.0.0/8'
	list lan_cidr '172.16.0.0/12'
	list lan_cidr '192.168.0.0/16'
	list lan_cidr 'fd00::/8'

